<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:checked="false"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/chat"
        android:title="@string/message"
        android:checked="true"
        android:icon="@drawable/ic_chat"/>
    <item
        android:id="@+id/cart"
        android:title="@string/cart"
        android:enabled="true"
        android:icon="@drawable/ic_cart"/>
    <item
        android:id="@+id/account"
        android:title="@string/account"
        android:enabled="true"
        android:icon="@drawable/ic_person"/>
</menu>