<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/to_pay"
        android:title="To Pay"
        android:checked="false"
        android:icon="@drawable/ic_to_pay"/>

    <item
        android:id="@+id/to_ship"
        android:title="To Ship"
        android:checked="true"
        android:icon="@drawable/ic_to_ship"/>
    <item
        android:id="@+id/to_recieve"
        android:title="To Receive"
        android:enabled="true"
        android:icon="@drawable/ic_to_recieve"/>
    <item
        android:id="@+id/to_review"
        android:title="To Review"
        android:enabled="true"
        android:icon="@drawable/ic_to_review"/>
</menu>