<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,8L17,8L17,6c0,-1.1 -0.9,-2 -2,-2L3,4c-1.1,0 -2,0.9 -2,2v9c0,1.1 0.9,2 2,2 0,1.66 1.34,3 3,3s3,-1.34 3,-3h6c0,1.66 1.34,3 3,3s3,-1.34 3,-3h1c0.55,0 1,-0.45 1,-1v-3.33c0,-0.43 -0.14,-0.85 -0.4,-1.2L20.3,8.4c-0.19,-0.25 -0.49,-0.4 -0.8,-0.4zM6,18c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1 1,0.45 1,1 -0.45,1 -1,1zM19.5,9.5l1.96,2.5L17,12L17,9.5h2.5zM18,18c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1 1,0.45 1,1 -0.45,1 -1,1z"/>
</vector>
