<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    tools:ignore="ExtraText">
    <solid android:color="#E5E7E9" />
    <stroke
        android:color="@color/teal_700"
        android:dashWidth="0px"
        android:dashGap="0px"
        android:width="2dp"/>
        />
    <corners
        android:radius="10dp"
        />
    <padding
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp"
        android:left="5dp"/>

</shape>
