<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/store"
        android:iconTint="@color/black"
        android:title="Store"
        android:icon="@drawable/ic_store"/>

    <item
        android:id="@+id/chat1"
        android:title="Chat"
        android:iconTint="@color/black"
        android:icon="@drawable/ic_chat1"/>
    <item
        android:id="@+id/buy"
        android:icon="@drawable/ic_shopping_bag"
        android:iconTint="@color/teal_700"
        android:title="Buy Now">
    </item>
    <item
        android:id="@+id/add_to_cart"
        android:icon="@drawable/ic_add_cart_"
        android:title="Add to Cart">
    </item>
</menu>