<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/browser_actions_bg_grey"
    tools:context=".Buyer.DetailActivity">
  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="match_parent">
      <ImageView
          android:id="@+id/ImgProductsD"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:scaleType="fitXY"
          android:layout_margin="3dp"
          app:srcCompat="@drawable/ic_launcher_background"
          tools:ignore="MissingConstraints">
      </ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:contentPadding="3dp"
        android:layout_margin="3dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvProductNameD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:text="Name"
                android:textColor="#5D6D7E"
                tools:text="Name" />

            <TextView
                android:id="@+id/tvProductPriceD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Price"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:text="Price" />

            <TextView
                android:id="@+id/tvProductMOQD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                tools:text="MOQ" />
            <TextView
                android:id="@+id/tvProductMinQD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                tools:text="MOQ" />
            <TextView
                android:id="@+id/tvProductDetailD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                android:textColor="#5D6D7E"
                tools:text="Detail" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:id="@+id/rc_detail"
          android:layout_marginTop="20dp"
          android:layout_marginStart="15dp"
          android:layout_marginBottom="?attr/actionBarSize"
          android:layout_marginEnd="15dp"
          android:layout_height="match_parent" />
  </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationD"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemTextColor="@color/menu_color"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/black"
        app:itemRippleColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_detail"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigationD">
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>