<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Seller.EditDelProductActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:background="@drawable/background_design">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/black"
        android:text="Delete Product"
        android:background="@drawable/textview_design"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/textview_design"
        android:text="Edit Product"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:hint="Product Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etProductNameE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:phoneNumber="false"
            android:textColor="@color/white"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:hint="Product Type">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etProductTypeE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:phoneNumber="false"
            android:textColor="@color/white"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:hint="Product Company">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etProductCompanyE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:phoneNumber="false"
            android:textColor="@color/white"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:hint="Product Price">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etProducPriceE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="0"
            android:maxLength="6"
            android:maxLines="1"
            android:phoneNumber="true"
            android:textColor="@color/white"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:hint="Minimum Product Sale">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etProductMinForSaleE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:phoneNumber="true"
            android:textColor="@color/white"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:hint="Maximum Product Sale">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etProductMaxForSaleEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:phoneNumber="true"
            android:textColor="@color/white"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:hint="Product Quantity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etProductQuantityE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:phoneNumber="true"
            android:textColor="@color/white"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:hint="Product Detail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etProductDetailE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:phoneNumber="false"
            android:textColor="@color/white"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="Confirm"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="Cancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>