<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingBottom="500dp"
    android:background="@color/browser_actions_bg_grey"
    tools:context=".Buyer.PurchaseProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="116dp">

        <TextView
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15sp"
            android:background="@drawable/address_design"
            android:maxLines="4"
            android:text="+ Add Address"
            android:textColor="@color/teal_700"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15sp"
            android:background="@drawable/price_design"
            android:lines="5"
            android:maxLines="5"
            android:id="@+id/tvShip"
            android:text="Rs. 5555\n\nHome Delivery\n\nGet by 16-18 Jun"
            android:textColor="@color/black"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ImgProductP"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/tvProductNameP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:text="Name"
                android:textColor="@color/black"
                tools:text="Name" />

            <TextView
                android:id="@+id/tvProductPriceP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Price"
                android:textColor="@color/black"
                tools:text="Price" />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textColor="@color/black"
        tools:text="Quantity" />
            <TextView
                android:id="@+id/tvProductQuantityP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_marginEnd="20dp"
                android:text="100"
                android:textColor="@color/black"
                tools:text="100" />
</LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Price"
                    tools:text="Price" />
                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    tools:text="200" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Subtotal:  "
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/subtotal"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:layout_marginStart="10dp"
            android:text="Rs. 200"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Shipping Fee:  "
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/shipPrice"
            android:gravity="end"
            android:text="Rs. 100"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Total Rs. 1000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/grandTotal"
            android:textColor="#D51805 "></TextView>

        <TextView
            android:layout_width="186dp"
            android:layout_height="49dp"
            android:layout_gravity="end"
            android:id="@+id/proceedToPay"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="#EBD16951"
            android:gravity="center"
            android:text="Confirm Order"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"></TextView>
    </LinearLayout>
</LinearLayout>