<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/browser_actions_bg_grey"
        android:orientation="vertical"
        tools:context=".Settings.AccountInfoActivity">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info_name"
            android:textColor="@color/black"
            android:text="UserName"
            android:backgroundTint="@color/white"
            android:gravity="start"
            android:layout_marginTop="50dp">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info_phone"
            android:textColor="@color/black"
            android:text="Phone"
            android:backgroundTint="@color/white"
            android:gravity="start"
            android:layout_marginTop="10dp">
        </Button>
    </LinearLayout>
</layout>