<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textColor="@color/black">
    </TextView>

        <ImageButton
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:id="@+id/cancelsheet"
            android:src="@drawable/ic_rcancel"
            android:backgroundTint="@color/white">
        </ImageButton>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtUsername"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="10dp"
        android:hint="First Name Last Name"
        android:textColorHint="#A7A7A7"
        app:boxStrokeColor="@color/teal_700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Name_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#5B5B5B"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="Deprecated,TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/Save"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="15dp"
        android:layout_gravity="end"
        android:textColor="@color/black"
        android:backgroundTint="@color/teal_700"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="40dp">
    </Button>
</androidx.appcompat.widget.LinearLayoutCompat>