<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".Buyer.Fragments.AllOrderFrag">

    <TextView
        android:id="@+id/no_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No Order"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:visibility="gone"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_all_orders"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>