<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/browser_actions_bg_grey"
    tools:context=".Buyer.Fragments.AccountFrag">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar2"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            tools:ignore="MissingConstraints">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="end"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/setting"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:src="@drawable/ic_settings"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/add_account_img"
            android:layout_width="105dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@color/white"
            android:src="@drawable/ic_add_account_"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/add_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/teal_700"
            android:backgroundTint="@color/material_on_surface_stroke"
            android:backgroundTintMode="screen"
            android:padding="9dp"
            android:text="SignIn or Register"
            android:textColor="@color/white"
            android:textSize="17dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_all"
            android:text="My Orders\n\nView All"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp">
        </TextView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bottom_navigation_order"
            android:background="@color/white"
            app:itemIconTint="@color/black"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_my_order">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>
</LinearLayout>