<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="edu.bloomu.huskies.tsc71523.skatelogger.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permisson.READ_GSERVICES" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icona"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icona"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity
            android:name=".Buyer.MyOrderActivity"
            android:exported="false"
            android:theme="@style/DefaultTheme"/>
        <activity
            android:name=".Settings.AccountInfoActivity"
            android:exported="false"
            android:theme="@style/DefaultTheme" />
        <activity
            android:name=".Buyer.AddressActivity"
            android:exported="false"
            android:theme="@style/DefaultTheme" />
        <activity
            android:name=".Buyer.StartOrderActivity"
            android:exported="false"
            android:theme="@style/DefaultTheme" />
        <activity
            android:name=".Buyer.PurchaseProductActivity"
            android:exported="false"
            android:theme="@style/DefaultTheme" />
        <activity
            android:name=".Settings.SettingActivity"
            android:exported="false"
            android:theme="@style/DefaultTheme" />
        <activity
            android:name=".Buyer.SearchActivity"
            android:exported="false"
            android:theme="@style/DefaultTheme" />
        <activity
            android:name=".Buyer.DetailActivity"
            android:exported="false"
            android:theme="@style/DefaultTheme" />
        <activity
            android:name=".Seller.EditDelProductActivity"
            android:exported="false"
            android:theme="@style/DefaultTheme" />
        <activity
            android:name=".Admin.ShopApprovalActivity"
            android:exported="false"
            android:theme="@style/DefaultTheme" />
        <activity
            android:name=".Seller.ShowProductsActivity"
            android:exported="false"
            android:theme="@style/DefaultTheme" />
        <activity
            android:name=".Seller.AddProductActivity"
            android:exported="false"
            android:theme="@style/DefaultTheme" />
        <activity
            android:name=".Seller.AddShopActivity"
            android:exported="false"
            android:theme="@style/DefaultTheme" />
        <activity
            android:name=".Other.SignUpActivity"
            android:exported="false"
            android:theme="@style/DefaultTheme" />
        <activity
            android:name=".Buyer.BuyerActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
        <activity
            android:name=".Seller.SellerActivity"
            android:exported="false"
            android:theme="@style/DefaultTheme" />
        <activity
            android:name=".Admin.AdminActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
        <activity
            android:name=".Other.SignInActivity"
            android:exported="true"
            android:theme="@style/DefaultTheme" />
        <activity
            android:name=".Other.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyACoFOXny0NHgCczt---0gNUELVU6n1xo8" />

        <service
            android:name=".Notification.FirebaseMessagingService"
            android:exported="false"
            android:permission="TODO"
            tools:ignore="ExportedService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>